Feedback for: huxu
--------------------------------------------------------------
Total Score (%): 99.5
Unit Test Score (out of 15): 15
System Test Score (out of 6): 6
Code Score (out of 10): 10
Writeup Score (out of 10): 9.5
--------------------------------------------------------------
Code Feedback (10/10):
Good job commenting LockManager.

Writeup Feedback (9.5/10):
(-0.5) Missing how components work together in addition to individual functions. For instance: How the BufferPool interacts with LockManager to acquire locks 
Very clear writeup!
